11.5 - Coaching 1, Zeitplan (!!!), Projektbeschreibung, Fragen
   9:00 -  9:40  Thomas
   9:40 - 10:20  Olivia

  10:30 - 11:10  Andreas

  11:20 - 12:00  Stefan
  12:00 - 12:40  Franz


18.5 - Coaching 2, Fragen
   9:00 -  9:40  Thomas
   9:40 - 10:20  Olivia

  10:30 - 11:10  Andreas

  11:20 - 12:00  Stefan
  12:00 - 12:40  Franz



25.5 - Coaching 3, Fragen
   9:00 -  9:40  Thomas
   9:40 - 10:20  Olivia

  10:30 - 11:10  Andreas

  11:20 - 12:00  Stefan
  12:00 - 12:40  Franz


1.6 - Coaching 4, Fragen, Abgabe Übungen letzter Tag
   9:00 -  9:40  Thomas
   9:40 - 10:20  Andreas

  10:30 - 11:10  Olivia

  11:20 - 12:00  Stefan
  12:00 - 12:40  Franz
